<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:exercise" ZOrder="37" X="1079" Y="1578" Height="204" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ExerciseInDay" ZOrder="36" X="744" Y="1578" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Franchise_Application" ZOrder="35" X="1008" Y="710" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Gym" ZOrder="34" X="406" Y="710" Height="250" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:GYM_Attendance" ZOrder="33" X="406" Y="70" Height="181" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Gym_Member" ZOrder="32" X="70" Y="70" Height="411" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:GYM_OWNER" ZOrder="31" X="674" Y="710" Height="204" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Meal" ZOrder="30" X="1378" Y="70" Height="250" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MealInDay" ZOrder="29" X="1649" Y="70" Height="158" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Trainer" ZOrder="28" X="406" Y="321" Height="319" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Trainer_Feedback" ZOrder="27" X="406" Y="1030" Height="204" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Training_Session" ZOrder="26" X="406" Y="1304" Height="204" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TRN_PAST_GYM" ZOrder="25" X="693" Y="321" Height="135" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Workout_Plan" ZOrder="24" X="406" Y="1578" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Alergy" ZOrder="7" X="1962" Y="70" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Audit_Log" ZOrder="6" X="2245" Y="70" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Diet_Plan" ZOrder="5" X="2554" Y="70" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Gym_Admin" ZOrder="1" X="2857" Y="70" Height="204" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ExerciseI__exerc__160F4887" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>1657</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>1657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ExerciseI__planF__17036CC0" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>1645</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>1645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Franchise__owner__0D7A0286" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Gym__ownerUName__5DCAEF64" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GYM_Atten__membe__1F98B2C1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GYM_Atten__train__208CD6FA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Gym_Membe__gym_I__778AC167" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Gym_Membe__trnUN__787EE5A0" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Gym_Membe__workP__75A278F5" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>1595</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>1595</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MealInDay__mealN__1BC821DD" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1579</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1649</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Trainer__gym_ID__70DDC3D8" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Trainer_F__membe__114A936A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Trainer_F__train__10566F31" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Training___Membe__0A9D95DB" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>1321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Training___Train__09A971A2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>1304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TRN_PAST___UName__06CD04F7" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Gym_Membe__dietP__76969D2E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2554</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MealInDay__planF__1CBC4616" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2554</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1892</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Alergy__UName__03F0984C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1962</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>