<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alergy" ZOrder="43" X="406" Y="70" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Diet_Plan" ZOrder="42" X="406" Y="275" Height="227" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:exercise" ZOrder="41" X="1408" Y="2103" Height="227" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ExerciseInDay" ZOrder="40" X="1073" Y="2103" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Franchise_Application" ZOrder="39" X="1008" Y="1235" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Gym" ZOrder="38" X="406" Y="1235" Height="250" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Gym_Admin" ZOrder="37" X="1378" Y="1235" Height="204" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GYM_Attendance" ZOrder="36" X="406" Y="984" Height="181" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Gym_Member" ZOrder="35" X="70" Y="70" Height="388" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:GYM_OWNER" ZOrder="34" X="674" Y="1235" Height="204" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Meal" ZOrder="33" X="1325" Y="275" Height="250" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:meal_day" ZOrder="32" X="709" Y="275" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MealInDay" ZOrder="31" X="1012" Y="275" Height="158" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Trainer" ZOrder="30" X="406" Y="595" Height="319" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Trainer_Feedback" ZOrder="29" X="406" Y="1555" Height="204" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Training_Session" ZOrder="28" X="406" Y="1829" Height="204" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TRN_PAST_GYM" ZOrder="27" X="693" Y="595" Height="135" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:workout_day" ZOrder="26" X="744" Y="2103" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Workout_Plan" ZOrder="25" X="406" Y="2103" Height="204" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Alergy__UName__6EF57B66" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Diet_Plan__memUN__0F624AF8" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Diet_Plan__train__0E6E26BF" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ExerciseI__exerc__08B54D69" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1408</X>
          <Y>2182</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>2182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ExerciseInDay__09A971A2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>2170</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>2170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Franchise__admin__787EE5A0" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Franchise__owner__797309D9" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Gym__ownerUName__6477ECF3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GYM_Atten__membe__18EBB532" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GYM_Atten__train__19DFD96B" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Gym_Membe__gym_I__6B24EA82" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Gym_Membe__trnUN__6C190EBB" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__meal_day__planID__123EB7A3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MealInDay__160F4887" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MealInDay__mealN__151B244E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1325</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Trainer__gym_ID__68487DD7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Trainer_F__membe__7D439ABD" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>1572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Trainer_F__train__7C4F7684" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>1555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Training___Membe__75A278F5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>1846</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>1846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Training___Train__74AE54BC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TRN_PAST___UName__71D1E811" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__workout_d__planI__03F0984C" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>2170</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>2170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Workout_P__memUN__01142BA1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>2120</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>2120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Workout_P__train__00200768" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>2103</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>